<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xml.SystemMasterMain">
   <children>
      <TableView layoutX="26.0" layoutY="31.0" prefHeight="356.0" prefWidth="309.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="14.0" text="所有项目列表" />
   </children>
</AnchorPane>
